<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIGNUP</class>
 <widget class="QMainWindow" name="SIGNUP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MANAGE ACCOUNT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="username1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>110</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Granite&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>USERNAME</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="firstname2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>190</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Granite&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>FIRSTNAME</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lastname2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>230</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Granite&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>LASTNAME</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>591</width>
      <height>61</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 33pt &quot;Wild Zova Free&quot;;
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>MANAGE     ACCOUNT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="updatephone">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>310</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(0, 0, 0);
font: 10pt &quot;Comfortaa&quot;;
background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="updateemail">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>270</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(0, 0, 0);
font: 10pt &quot;Comfortaa&quot;;
background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="updatelastname">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(0, 0, 0);
font: 10pt &quot;Comfortaa&quot;;
background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="updatefirstname">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(0, 0, 0);
font: 10pt &quot;Comfortaa&quot;;
background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="update">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>460</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(photo/bg4.jpg);
font: 25 17pt &quot;Wild Zova Free&quot;;
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>U P D A T E</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>460</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(photo/bg4.jpg);
font: 25 17pt &quot;Wild Zova Free&quot;;
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>B A C K</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="updatecardnumber">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>350</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(0, 0, 0);
font: 10pt &quot;Comfortaa&quot;;
background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="updatecvv">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>390</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(0, 0, 0);
font: 10pt &quot;Comfortaa&quot;;
background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="username1_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Granite&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>PASSWORD</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="updatepassword">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>150</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(0, 0, 0);
font: 10pt &quot;Comfortaa&quot;;
background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="updateusername">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(0, 0, 0);
font: 10pt &quot;Comfortaa&quot;;
background-color: rgb(235, 235, 235);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lastname2_2">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>270</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Granite&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>EMAIL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lastname2_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Granite&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>SECURITY  CODE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lastname2_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Granite&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>CARD  NUMBER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lastname2_6">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>310</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Granite&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>PHONE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(photo/redbg.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="popmessage">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>430</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Comfortaa&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>username1</zorder>
   <zorder>firstname2</zorder>
   <zorder>lastname2</zorder>
   <zorder>title</zorder>
   <zorder>updatephone</zorder>
   <zorder>updateemail</zorder>
   <zorder>updatelastname</zorder>
   <zorder>updatefirstname</zorder>
   <zorder>update</zorder>
   <zorder>back</zorder>
   <zorder>updatecardnumber</zorder>
   <zorder>updatecvv</zorder>
   <zorder>username1_2</zorder>
   <zorder>updatepassword</zorder>
   <zorder>updateusername</zorder>
   <zorder>lastname2_2</zorder>
   <zorder>lastname2_4</zorder>
   <zorder>lastname2_5</zorder>
   <zorder>lastname2_6</zorder>
   <zorder>popmessage</zorder>
  </widget>
 </widget>
 <resources>
  <include location="photo/convert.qrc"/>
 </resources>
 <connections/>
</ui>
