<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MENUBAR</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(photo/startbg.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="account">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 25pt &quot;Wild Zova Free&quot;;
background-color: rgb(241, 237, 232);
</string>
    </property>
    <property name="text">
     <string>ACCOUNT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buyhome">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>220</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 25pt &quot;Wild Zova Free&quot;;
background-color: rgb(241, 237, 232);
</string>
    </property>
    <property name="text">
     <string>BUY   HOME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="servicebutton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>340</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 25pt &quot;Wild Zova Free&quot;;
background-color: rgb(241, 237, 232);
</string>
    </property>
    <property name="text">
     <string>SERVICE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>470</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 25pt &quot;Wild Zova Free&quot;;
background-color: rgb(241, 237, 232);
background-image: url(photo/fade2.png);
</string>
    </property>
    <property name="text">
     <string>QUIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1071</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 27pt &quot;Granite&quot;;</string>
    </property>
    <property name="text">
     <string>FINDING   NEW   HOME    </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="yourhome">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 25pt &quot;Wild Zova Free&quot;;
background-color: rgb(241, 237, 232);
</string>
    </property>
    <property name="text">
     <string>YOUR HOME</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="photo/convert.qrc"/>
 </resources>
 <connections/>
</ui>
