<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SERVICE</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="cleaning">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Granite&quot;;</string>
    </property>
    <property name="text">
     <string>   TOMB CLEANING</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>671</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 40pt &quot;Wild Zova Free&quot;;
</string>
    </property>
    <property name="text">
     <string>S E R V I C E</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="food">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Granite&quot;;
</string>
    </property>
    <property name="text">
     <string>   ANCESTOR WORSHIP WITH FOOD</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="kongtek">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Granite&quot;;</string>
    </property>
    <property name="text">
     <string>   KONG TEK RITE</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="grass">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Granite&quot;;</string>
    </property>
    <property name="text">
     <string>   CUTTING GRASS</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="flower">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Granite&quot;;</string>
    </property>
    <property name="text">
     <string>   SPREADIND FLOWERS      </string>
    </property>
   </widget>
   <widget class="QCheckBox" name="tent">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Granite&quot;;</string>
    </property>
    <property name="text">
     <string>   PROVIDING TENTS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Granite&quot;;</string>
    </property>
    <property name="text">
     <string>      TOTAL COST</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalcost">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>450</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 33pt &quot;Wild Zova Free&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="confirm">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>560</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(photo/fade2.png);
font: 25 22pt &quot;Wild Zova Free&quot;;
</string>
    </property>
    <property name="text">
     <string>CONFIRM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>560</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(photo/fade2.png);
font: 25 22pt &quot;Wild Zova Free&quot;;
</string>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findtotalcost">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>500</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(photo/fade2.png);
font: 25 22pt &quot;Wild Zova Free&quot;;
</string>
    </property>
    <property name="text">
     <string>TOTAL    COST</string>
    </property>
   </widget>
   <widget class="QLabel" name="popmessage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>620</y>
      <width>691</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 18pt &quot;Wild Zova Free&quot;;
color: rgb(104, 0, 1);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>471</y>
      <width>641</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>140</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 28pt &quot;Wild Zova Free&quot;;
</string>
    </property>
    <property name="text">
     <string>9 0 0 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>240</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 28pt &quot;Wild Zova Free&quot;;
</string>
    </property>
    <property name="text">
     <string>5 0 0 0 </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>290</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 28pt &quot;Wild Zova Free&quot;;
</string>
    </property>
    <property name="text">
     <string>9 0 0 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 28pt &quot;Wild Zova Free&quot;;
</string>
    </property>
    <property name="text">
     <string>5 0 0 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>340</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 28pt &quot;Wild Zova Free&quot;;
</string>
    </property>
    <property name="text">
     <string>5 0 0 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>390</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 28pt &quot;Wild Zova Free&quot;;
</string>
    </property>
    <property name="text">
     <string>6 0 0 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>-80</x>
      <y>-10</y>
      <width>1481</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(photo/fade2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_9</zorder>
   <zorder>label_3</zorder>
   <zorder>totalcost</zorder>
   <zorder>cleaning</zorder>
   <zorder>label</zorder>
   <zorder>food</zorder>
   <zorder>kongtek</zorder>
   <zorder>grass</zorder>
   <zorder>flower</zorder>
   <zorder>tent</zorder>
   <zorder>label_2</zorder>
   <zorder>confirm</zorder>
   <zorder>back</zorder>
   <zorder>findtotalcost</zorder>
   <zorder>popmessage</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_10</zorder>
  </widget>
 </widget>
 <resources>
  <include location="photo/convert.qrc"/>
 </resources>
 <connections/>
</ui>
