<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FINDING_NEW_HOME</class>
 <widget class="QMainWindow" name="FINDING_NEW_HOME">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FINDING_NEW_HOME</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="getusername">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>460</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="getpassword">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>490</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="login">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>520</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Bebas&quot;;
background-color: rgb(195, 238, 244);</string>
    </property>
    <property name="text">
     <string>login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signup">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>520</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Bebas&quot;;
background-color: rgb(195, 238, 244);</string>
    </property>
    <property name="text">
     <string>signup</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>420</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Bebas&quot;;</string>
    </property>
    <property name="text">
     <string>FINDING      NEW       HOME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="forget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>558</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 7pt &quot;Bebas&quot;;
background-color: rgb(195, 238, 244);</string>
    </property>
    <property name="text">
     <string>FORGET          PASSWORD?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>460</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Bebas&quot;;</string>
    </property>
    <property name="text">
     <string>u s e r n a m e</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>490</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Bebas&quot;;</string>
    </property>
    <property name="text">
     <string>p a s s w o r d</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(photo/REALstart.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="popmessage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>1161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(231, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>getusername</zorder>
   <zorder>getpassword</zorder>
   <zorder>login</zorder>
   <zorder>signup</zorder>
   <zorder>label</zorder>
   <zorder>forget</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>popmessage</zorder>
  </widget>
 </widget>
 <resources>
  <include location="photo/convert.qrc"/>
 </resources>
 <connections/>
</ui>
